<!DOCTYPE html>

<html lang="pt-BR">

    <head>
      <meta charset="utf-8">
     <title>trabalho23/10/2024</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="estilo.css">
     </head>
     <style>
      body {
          background-color: #595b5f;
      }
      
      h1 {
          color: #ffffff;
          float: center;
      }
      
      .nav-tabs .nav-link.active{
          border: 1px solid #ffffff;
          border-radius: 0;
          float:right;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
      }
      
      .tab-content {
          background-color: #c4c7d8;
          border: 1px solid #dee2e6;
          padding: 20px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-align: left;
      }
      .imagem{
         
              display:flex;
              justify-content: left;
              align-items:baseline;
              height: vh;
      }
      .imagemredonda{
              width: 150px; 
              height: 150px;
              border-radius: 50%; 
              object-fit: cover;
              margin-right: 20%;
          
      }
      
      .nav-tabs .nav-link {
          border: 1px solid #ffffff;
          border-radius: 0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .botao-instagram {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: white;
          background-color: #C13584; 
          text-align: center;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
      .botao-instagram:hover {
          background-color: #A02E67; 
      }
      .botaofacebook {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: white;
          background-color: #3541ae; 
          text-align: center;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
      
      .botaofacebook:hover {
          background-color: #354da5; 
      }
      </style>
     <body>
        <h1>Currículo Profissional</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#dadoscadastrais"data-toggle="tab"id="dadoscadastrais-tab">Dados Cadastrais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  aria-current="page" href="#formação"data-toggle="tab"id="formacao-tab" >Formação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  aria-current="page" href="#experienciaprofissional"data-toggle="tab" id="experienciaprofissional-tab">Experiêcia Profissional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page"  href="#idiomas"data-toggle="tab" id="idiomas-tab" >Idiomas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  aria-current="page" href="#infoehabili" data-toggle="tab" id="infoehabili-tab">Informações e Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  aria-current="page" href="#cursoscomple" data-toggle="tab"id="cursos-tab">Cursos Complementares</a>
            </li>
          </ul>
          
    <div class="tab-content">
        <div class="tab-pane fade show active" id="dadoscadastrais" role="tabpanel" >   
          <p><span style="font-weight: bold">Dados Cadastrais:</span></p>
          <div class="imagem" id="dadoscadastrais" role="tabpanel" class="tab-content fade">
            <img src="trabalho.jpeg" alt="" class="imagemredonda">
          </div>
          <p ><strong>Nome:</strong> Amanda Andreis Hoppe </p>
          <p ><strong>Email:</strong> amandaandreis32@gmail.com</p>
          <p ><strong>Telefone:</strong> (54)992511005</p>
          <p ><strong>Data de Nascimento:</strong> 25/10/2006 </p>
          <p ><strong>Endereço:</strong> Rua general Flores da Cunha-110/Vila Maria</p>
          <p><strong>Objetivos:</strong>Construir uma carreira na minha área, ter novas experiências no mercado de trabalho, me desenvolver melhor como profissional,buscar conhecimento com meus colegas de equipe e aprender mais com todos,poder compartilhar meus aprendizados buscando sempre melhorar. </p>
          <p><strong>Redes Sociais:</strong></p>
          <a href="https://www.instagram.com/amanda_andreis_" class="botao-instagram" target="_blank">Instragram</a>
          <a href="https://www.facebook.com" class="botaofacebook" target="_blank">F</a>  
          </div>
    
      <div class="tab-pane fade " id="formação" role="tabpanel" >
        <ol>
          <li class="tab-content">Licenciatura em Matemática(2016-2020)</li>
          <li class="tab-content">Mestrado especializado em Matemática Tecnológica(2020 a 2023)</li>
          <li class="tab-content">Curso em especialização em Estatística (Duração de um ano-2024)</li>
      </ol>
      </div>

      <div class="tab-pane fade " id="experienciaprofissional" role="tabpanel" >
        <ul>
            <p><label for="exper"><strong>Experiêcia profissional:</strong></label></p>
            <li>Estágio Colégio Cecy Leite Costa(2018-2019)</li>
            <li>Estágio Colégio Salvatoriano Bom Conselho(2020-2021)</li>
            <li>Cursinho preparatório Einsteen-PF(2023)</li>
            <li>Universidade de Passo Fundo(UPF)(2024)</li>
        </ul>
      </div>
        <div class="tab-pane fade" id="cursoscomple" role="tabpanel">
          <ul>
              <li>Curso de Matemática Avançada(2020)</li>
              <li>Curso de Estatística(2022)</li>
          </ul>
        </div>

         <div class="tab-pane fade" id="idiomas" role="tabpanel">
            <ul>
                <li>Inglês - Intermediário</li>
                <li>Espanhol - Básico</li>
                <li>Italiano - Fluente</li>
            </ul>
         </div>   
      
        <div class="tab-pane fade" id="infoehabili" role="tabpanel">
            <ul>
                <li>Matemática Avançada,Cálculo Diferencia,Cálculo Integral</li>
                <li>Matemática do ensino médio</li>
                <li>Trabalho em equipe,Boa Comunicação</li>
                <li>Disperta,ágil,organizada</li>
                <li>Proativa e boa ouvinte </li>
            </ul>
          </div>
    </div>  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
 </Html>